;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
# background = #EE063C75
background = #00000000
background-alt = #0E7AC1
foreground = #03BEE6
primary = #00D6DF
secondary = #01AFEF
alert = #A54242
disabled = #5E8BA8

[bar_base]
height = 24pt
radius = 3pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 12px
border-top-size = 4px
border-bottom-size = 0
border-color = #00000000

separator = |
separator-foreground = ${colors.disabled}

module-margin = 1

font-0 = monospace;2
font-1 = Noto Sans CJK TC

cursor-click = pointer
cursor-scroll = we-resize

padding-right = 1

enable-ipc = true

wm-restack = bspwm

; override-redirect = true


[bar/top_main]
inherit = bar_base
modules-left = xworkspaces xwindow
modules-right = systray pulseaudio memory cpu wlan eth battery date
monitor = DP-1
monitor-fallback = ${env:MONITOR:}

[bar/second_top]
inherit = bar_base
modules-left = xworkspaces xwindow
modules-right = date
monitor = ${env:MONITOR:}


[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true
reverse-scroll = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
format-background = ${colors.background}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

format-muted-prefix = "MUT "
format-muted-prefix-foreground = ${colors.disabled}

label-volume = %percentage%%

label-muted = %percentage%%
label-muted-foreground = ${colors.disabled}

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 25

format-volume = <label-volume>


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/fcitx5]
type = custom/script
exec = ~/.config/polybar/fcitx5.sh
interval = 0.5

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless

format-connected-prefix = "WIFI "
format-connected-prefix-foreground = ${colors.primary}
label-connected = %essid%

label-disconnected = "WIFI"
format-disconnected-foreground = ${colors.disabled}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = ETH
format-connected-foreground = ${colors.primary}
label-disconnected = ETH
format-disconnected-foreground = ${colors.disabled}

[module/battery]
type = internal/battery
full-at = 100
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5
label-charging-foreground = ${colors.primary}
label-charging = %percentage%%
label-full-foreground = ${colors.primary}
label-full = FULL
label-discharging-foreground = ${colors.foreground}
label-discharging = %percentage%%



[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y/%m/%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
